{
  "mcpServers": {
    "paddle-docs": {
      "type": "http",
      "url": "https://paddlehq.mcp.kapa.ai"
    },
    "paddle-live": {
      "type": "http",
      "url": "https://mcp.paddle.com/mcp",
      "headers": {
        "Authorization": "Bearer ${user_config.live_api_key}"
      }
    },
    "paddle-sandbox": {
      "type": "http",
      "url": "https://sandbox-mcp.paddle.com/mcp",
      "headers": {
        "Authorization": "Bearer ${user_config.sandbox_api_key}"
      }
    }
  }
}
